<!--http://gazdachem.viktoriasgraphics.com/newsletter/index.html-->
<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Gazda-Chem hírlevél</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <style>
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      html, body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        width: 100%;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height:100% !important;
        font-family: Georgia, Times, serif;
        font-size: 14px;
        color: #006600;
        background: rgb(242,242,242);
      }
      a:link, a:visited {
        display: inline-block;
        color: #006600;
        text-decoration: underline;
        cursor: pointer;
      }
      a[href^=tel] {
        color: inherit;
        text-decoration: none;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      /* iOS BLUE LINKS */
      .apple-footer a {
        color:#666666;
        text-decoration: none;
      }
      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      /* TABLET STYLES */
      ul {
        padding: 10px 5px 5px 40px;
        text-align: left;
      }
      li {
        display: inline-block;
        width: 48%;
        text-transform: uppercase;
        font-size: 16px;
      }
      td[class="product_item"] {
        padding: 2%;
        text-align: center;
      }
      td[class="product_item2"] {
        padding: 0 2% 0 2%;
        margin: 2%;
        text-align: center;
        color: #fff;
      }
      p {
        font-size: 14px;
        margin: 0 0 15px 0;
      }
      h1 {
        font-size: 30px;
        margin: 10px 0;
      }
      h2 {
        font-size: 16px;
        margin: 20px 0.5% 15px 0.5%;
        padding: 5px;
        text-transform: uppercase;
        border-bottom: 1px solid #006600;
      }
      h2[class="h2_col2"] {
        margin: 15px 1% 15px 1%;
      }
      h3 {
        font-size: 13px;
        margin: 10px 0;
      }
      h4 {
        font-size: 15px;
        text-transform: uppercase;
        padding: 20px 0;
      }
      h5 {
        font-size: 13px;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
          width: 100% !important;
        }
        table[class="responsive-table2"] {
          width: 50% !important;
        }
        table[class="responsive-table3"] {
          width: 48% !important;
        }
        table[class="responsive-table-99"] {
          width: 99% !important;
        }
        td[class="mobile_padding"] {
          padding: 0 15px 15px 15px !important;
        }
        h2 {
          margin: 20px 1% 15px 1%;
        }
        ul {
          padding: 0;
          margin-bottom: 10px;
          text-align: center;
        }
        li {
          width: 45%;
        }

        /* FULL-WIDTH IMAGES */
        img[class="img-max"] {
          max-width: 100% !important;
          height: auto !important;
        }
      }
      @media screen and (max-width: 568px) and (orientation: landscape) {
        td[class="mobile_padding"] {
          padding: 0 15px 15px 15px !important;
        }
      }
    </style>
  </head>
  <body>
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      Gazda-Chem Bt. hírlevél - Aktuális ajánlatok és hírek
    </div>
    <!-- ONE COLUMN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" width="99%">
                  <tr>
                    <td align="center" style="color: red; padding: 0 15px 0 15px;">
                      <div>This is an archived newsletter of Gazda-Chem. Most of the links have been removed as the company has been terminated. Thank you for your understanding.</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" width="99%">
                  <tr>
                    <td align="center">
                      <a href="http://gazdachem.viktoriasgraphics.com/newsletter/"><p style="margin: 10px 15px 0 15px; font-size: 12px;">Ha ez az e-mail nem jelenik meg megfelelően, kérjük kattintson ide</p></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- TWO COLUMNS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
              <td>
                <!-- LEFT COLUMN -->
                <table border="0" cellpadding="0" cellspacing="0" width="40%" align="left" class="responsive-table">
                  <tr>
                    <td align="center">
                      <a href="http://gazdachem.viktoriasgraphics.com/index_hu.html" target="_blank"><img style="width: 240px;" src="http://gazdachem.viktoriasgraphics.com/newsletter/gazda_logo_hu.png" alt="logo" width="300" height="150" /></a>
                    </td>
                  </tr>
                </table>
                <!-- RIGHT COLUMN -->
                <table border="0" cellpadding="0" cellspacing="0" width="60%" align="right" class="responsive-table">
                  <tr>
                    <td>
                      <ul>
                        <li><a href="#" style="padding: 15px 0; color: #006600; text-decoration: none;">Termékek</a></li>
                        <li><a href="#" style="padding: 15px 0; color: #006600; text-decoration: none;">Hírek</a></li>
                        <li><a href="#" style="padding: 15px 0; color: #006600; text-decoration: none;">Elérhetőség</a></li>
                        <li><a href="#" style="padding: 15px 0; color: #006600; text-decoration: none;">Boltunk</a></li>
                      </ul>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ONE COLUMN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table-99">
            <tr>
              <td align="center" >
                <table border="0" cellspacing="0" cellpadding="0" width="99%">
                  <tr>
                    <td style="color: #fff; height: 270px; background-image: url(http://gazdachem.viktoriasgraphics.com/newsletter/field.jpg); background-repeat: no-repeat; background-position: center, center;">
                      <h1 style="padding: 140px 40px 0 40px; text-shadow: 1px 1px 0px rgb(0,0,0), -1px -1px 0px rgb(0,0,0), -1px 1px 0px rgb(0,0,0), 1px -1px 0px rgb(0,0,0), 2px 2px 2px rgb(0,0,0);">GAZDA-CHEM</h1>
                      <h3 style="font-size: 16px; padding: 0 40px; margin: 0; text-shadow: 1px 1px 0px rgb(0,0,0), -1px -1px 0px rgb(0,0,0), -1px 1px 0px rgb(0,0,0), 1px -1px 0px rgb(0,0,0), 2px 2px 2px rgb(0,0,0);">Hírlevél - Aktuális ajánlatok</h3>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- FOUR COLUMNS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
              <td align="center">
                <h2>Aktuális ajánlatunk</h2>
                <!-- LEFT COLUMN -->
                <table border="0" cellpadding="0" cellspacing="0" width="50%" align="left" class="responsive-table2">
                  <tr>
                    <td>
                      <!-- LEFT COLUMN -->
                      <table border="0" cellpadding="0" cellspacing="0" width="50%" align="left" class="responsive-table">
                        <tr>
                          <td class="product_item">
                            <a href="#" style="width: 100%; text-decoration: none;">
                              <img class="img_max" src="http://gazdachem.viktoriasgraphics.com/newsletter/dual_gold.png" alt="image" width="250" height="200" />
                              <h3>DUAL GOLD 960<br>EC (0,2 l)</h3>
                              <p style="margin: 0; text-decoration: line-through; color: red;">xxxFt</p>
                              <p style="font-weight: bold;">xxxFt</p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- RIGHT COLUMN -->
                      <table border="0" cellpadding="0" cellspacing="0" width="50%" align="right" class="responsive-table">
                        <tr>
                          <td class="product_item">
                            <a href="#" style="width: 100%; text-decoration: none;">
                              <img class="img_max" src="http://gazdachem.viktoriasgraphics.com/newsletter/finale.png" alt="image" width="250" height="200" />
                              <h3>FINALE 14<br>SL (5 l)</h3>
                              <p style="margin: 0; text-decoration: line-through; color: red;">xxxFt</p>
                              <p style="font-weight: bold;">xxxFt</p>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- RIGHT COLUMN -->
                <table border="0" cellpadding="0" cellspacing="0" width="50%" align="right" class="responsive-table2">
                  <tr>
                    <td>
                      <!-- LEFT COLUMN -->
                      <table border="0" cellpadding="0" cellspacing="0" width="50%" align="left" class="responsive-table">
                        <tr>
                          <td class="product_item">
                            <a href="#" style="width: 100%; text-decoration: none;">
                              <img class="img_max" src="http://gazdachem.viktoriasgraphics.com/newsletter/bordoile.png" alt="image" width="250" height="200" />
                              <h3>BORDÓI LÉ NEO<br>SC (1 l)</h3>
                              <p style="margin: 0; text-decoration: line-through; color: red;">xxxFt</p>
                              <p style="font-weight: bold;">xxxFt</p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- RIGHT COLUMN -->
                      <table border="0" cellpadding="0" cellspacing="0" width="50%" align="right" class="responsive-table">
                        <tr>
                          <td class="product_item">
                            <a href="#" style="width: 100%; text-decoration: none;">
                              <img class="img_max" src="http://gazdachem.viktoriasgraphics.com/newsletter/decis.png" alt="image" width="250" height="200" />
                              <h3>DECIS MEGA 50<br>EW (1 l)</h3>
                              <p style="margin: 0; text-decoration: line-through; color: red;">xxxFt</p>
                              <p style="font-weight: bold;">xxxFt</p>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- FOUR COLUMNS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
              <td>
                <!-- LEFT COLUMN -->
                <table border="0" cellpadding="0" cellspacing="0" width="50%" align="left" class="responsive-table2">
                  <tr>
                    <td>
                      <!-- LEFT COLUMN -->
                      <table border="0" cellpadding="0" cellspacing="0" width="50%" align="left" class="responsive-table">
                        <tr>
                          <td class="product_item">
                            <a href="#" style="width: 100%; text-decoration: none;">
                              <img class="img_max" src="http://gazdachem.viktoriasgraphics.com/newsletter/flortis.png" alt="image" width="250" height="200" />
                              <h3>Flortis gyeptrágya<br>(5 kg)</h3>
                              <p style="margin: 0; text-decoration: line-through; color: red;">xxxFt</p>
                              <p style="font-weight: bold;">xxxFt</p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- RIGHT COLUMN -->
                      <table border="0" cellpadding="0" cellspacing="0" width="50%" align="right" class="responsive-table">
                        <tr>
                          <td class="product_item">
                            <a href="#" style="width: 100%; text-decoration: none;">
                              <img class="img_max" src="http://gazdachem.viktoriasgraphics.com/newsletter/florohorm.png" alt="image" width="250" height="200" />
                              <h3>Florohorm Virágföld (10 l)</h3>
                              <p style="margin: 0; text-decoration: line-through; color: red;">xxxFt</p>
                              <p style="font-weight: bold;">xxxFt</p>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- RIGHT COLUMN -->
                <table border="0" cellpadding="0" cellspacing="0" width="50%" align="right" class="responsive-table2">
                  <tr>
                    <td>
                      <!-- LEFT COLUMN -->
                      <table border="0" cellpadding="0" cellspacing="0" width="50%" align="left" class="responsive-table">
                        <tr>
                          <td class="product_item">
                            <a href="#" style="width: 100%; text-decoration: none;">
                              <img class="img_max" src="http://gazdachem.viktoriasgraphics.com/newsletter/borso.png" alt="image" width="250" height="200" />
                              <h3>Borsó Rondo<br>(100 g)</h3>
                              <p style="margin: 0; text-decoration: line-through; color: red;">xxxFt</p>
                              <p style="font-weight: bold;">xxxFt</p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- RIGHT COLUMN -->
                      <table border="0" cellpadding="0" cellspacing="0" width="50%" align="right" class="responsive-table">
                        <tr>
                          <td class="product_item">
                            <a href="#" style="width: 100%; text-decoration: none;">
                              <img class="img_max" src="http://gazdachem.viktoriasgraphics.com/newsletter/kanna.png" alt="image" width="250" height="200" />
                              <h3>Locsolókanna<br>(10 l)</h3>
                              <p style="margin: 0; text-decoration: line-through; color: red;">xxxFt</p>
                              <p style="font-weight: bold;">xxxFt</p>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- TWO COLUMNS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
              <td align="center">
                <h2 class="h2_col2">Kertészkedés</h2>
                <!-- LEFT COLUMN -->
                <table border="0" cellpadding="0" cellspacing="0" width="48%" align="left" class="responsive-table3">
                  <tr>
                    <td class="product_item2" style="position: relative; left: 2%; background-image: url(http://gazdachem.viktoriasgraphics.com/newsletter/gardening_tools.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center;">
                      <a href="#" style="width: 100%; height: 220px; color: #fff; text-decoration: none;">
                        <h3 style="font-size: 19px; padding-top: 80px; text-shadow: 1px 1px 0px rgb(0,0,0), -1px -1px 0px rgb(0,0,0), -1px 1px 0px rgb(0,0,0), 1px -1px 0px rgb(0,0,0), 2px 2px 2px rgb(0,0,0);">Kerti kellékek</h3>
                        <p style="font-size: 15px; text-shadow: 1px 1px 0px rgb(0,0,0), -1px -1px 0px rgb(0,0,0), -1px 1px 0px rgb(0,0,0), 1px -1px 0px rgb(0,0,0), 2px 2px 2px rgb(0,0,0);">Szerszámok és egyéb</p>
                        <p style="background-image: url(http://gazdachem.viktoriasgraphics.com/newsletter/leaf_bg.png); background-size: contain; background-repeat: no-repeat; display: inline-block; position: absolute; top: 5px; right: 5px; font-size: 16px; font-weight: bold; padding: 11px 16px 12px 16px;">-10%</p>
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- RIGHT COLUMN -->
                <table border="0" cellpadding="0" cellspacing="0" width="48%" align="right" class="responsive-table3">
                  <tr>
                    <td class="product_item2" style="position: relative; right: 2%; background-image: url(http://gazdachem.viktoriasgraphics.com/newsletter/flowerpots.jpg); background-size: cover; background-repeat: no-repeat; background-position: center center;">
                      <a href="#" style="width: 100%; height: 220px; color: #fff; text-decoration: none;">
                        <h3 style="font-size: 19px; padding-top: 80px; text-shadow: 1px 1px 0px rgb(0,0,0), -1px -1px 0px rgb(0,0,0), -1px 1px 0px rgb(0,0,0), 1px -1px 0px rgb(0,0,0), 2px 2px 2px rgb(0,0,0);">Virágcserepek</h3>
                        <p style="font-size: 15px; text-shadow: 1px 1px 0px rgb(0,0,0), -1px -1px 0px rgb(0,0,0), -1px 1px 0px rgb(0,0,0), 1px -1px 0px rgb(0,0,0), 2px 2px 2px rgb(0,0,0);">Agyag és műanyag</p>
                        <p style="background-image: url(http://gazdachem.viktoriasgraphics.com/newsletter/leaf_bg.png); background-size: contain; background-repeat: no-repeat; display: inline-block; position: absolute; top: 5px; right: 5px; font-size: 16px; font-weight: bold; padding: 11px 17px 12px 15px;">-15%</p>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ONE COLUMN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table-99">
            <tr>
              <td align="center">
                <h2 class="h2_col2">Szezonális ajánlatunk</h2>
                <table border="0" cellspacing="0" cellpadding="0" width="99%">
                  <tr>
                    <td align="center" style="position: relative; background-image: url(http://gazdachem.viktoriasgraphics.com/newsletter/flowerseeds.jpg); background-repeat: no-repeat; background-position: center, center; background-size: cover;">
                      <a href="#" style="width: 95%; height: 270px; color: #fff; text-decoration: none;">
                        <h3 style="font-size: 28px; padding-top: 90px; text-shadow: 1px 1px 0px rgb(0,0,0), -1px -1px 0px rgb(0,0,0), -1px 1px 0px rgb(0,0,0), 1px -1px 0px rgb(0,0,0), 2px 2px 2px rgb(0,0,0);">Virág vetőmagok<br>és virághagyma</h3>
                        <p style="font-size: 20px; margin-top: 30px; text-shadow: 1px 1px 0px rgb(0,0,0), -1px -1px 0px rgb(0,0,0), -1px 1px 0px rgb(0,0,0), 1px -1px 0px rgb(0,0,0), 2px 2px 2px rgb(0,0,0);">A harmadikat ajándékba adjuk</p>
                        <p style="background-image: url(http://gazdachem.viktoriasgraphics.com/newsletter/offer_bg.png); background-size: contain; background-repeat: no-repeat; display: inline-block; position: absolute; top: 5px; right: 10px; font-size: 34px; padding: 10px 21px 12px 23px;">2+1</p>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- FOUR COLUMNS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
              <td align="center">
                <h2>Termékcsaládok</h2>
                <!-- LEFT COLUMN -->
                <table border="0" cellpadding="3%" cellspacing="0" width="50%" align="left" class="responsive-table2">
                  <tr>
                    <td>
                      <!-- LEFT COLUMN -->
                      <table border="0" cellpadding="0" cellspacing="0" width="49%" align="left" class="responsive-table">
                        <tr>
                          <td class="product_item" style="background-image: url(http://gazdachem.viktoriasgraphics.com/newsletter/fruit_tree.jpg); background-repeat: no-repeat; background-position: center center;">
                            <a href="#" style="width: 100%; color: #fff; text-decoration: none;">
                              <h4 style="margin: 0; letter-spacing: 1px; text-shadow: 1px 1px 0px rgb(0,0,0), -1px -1px 0px rgb(0,0,0), -1px 1px 0px rgb(0,0,0), 1px -1px 0px rgb(0,0,0), 2px 2px 2px rgb(0,0,0);">Gyümölcsfa</h4>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 5px;">
                          </td>
                        </tr>
                      </table>
                      <!-- RIGHT COLUMN -->
                      <table border="0" cellpadding="0" cellspacing="0" width="49%" align="right" class="responsive-table">
                        <tr>
                          <td class="product_item" style="background-image: url(http://gazdachem.viktoriasgraphics.com/newsletter/grape.jpg); background-repeat: no-repeat; background-position: center center;">
                            <a href="#" style="width: 100%; color: #fff; text-decoration: none;">
                              <h4 style="margin: 0; letter-spacing: 1px; text-shadow: 1px 1px 0px rgb(0,0,0), -1px -1px 0px rgb(0,0,0), -1px 1px 0px rgb(0,0,0), 1px -1px 0px rgb(0,0,0), 2px 2px 2px rgb(0,0,0);">Szőlő</h4>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- RIGHT COLUMN -->
                <table border="0" cellpadding="3%" cellspacing="0" width="50%" align="right" class="responsive-table2">
                  <tr>
                    <td>
                      <!-- LEFT COLUMN -->
                      <table border="0" cellpadding="0" cellspacing="0" width="49%" align="left" class="responsive-table">
                        <tr>
                          <td class="product_item" style="background-image: url(http://gazdachem.viktoriasgraphics.com/newsletter/sunflower.jpg); background-repeat: no-repeat; background-position: center center;">
                            <a href="#" style="width: 100%; color: #fff; text-decoration: none;">
                              <h4 style="margin: 0; letter-spacing: 1px; text-shadow: 1px 1px 0px rgb(0,0,0), -1px -1px 0px rgb(0,0,0), -1px 1px 0px rgb(0,0,0), 1px -1px 0px rgb(0,0,0), 2px 2px 2px rgb(0,0,0);">Napraforgó</h4>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 5px;">
                          </td>
                        </tr>
                      </table>
                      <!-- RIGHT COLUMN -->
                      <table border="0" cellpadding="0" cellspacing="0" width="49%" align="right" class="responsive-table">
                        <tr>
                          <td class="product_item" style="background-image: url(http://gazdachem.viktoriasgraphics.com/newsletter/vegetable.jpg); background-repeat: no-repeat; background-position: center center;">
                            <a href="#" style="width: 100%; color: #fff; text-decoration: none;">
                              <h4 style="margin: 0; letter-spacing: 1px; text-shadow: 1px 1px 0px rgb(0,0,0), -1px -1px 0px rgb(0,0,0), -1px 1px 0px rgb(0,0,0), 1px -1px 0px rgb(0,0,0), 2px 2px 2px rgb(0,0,0);">Zöldség</h4>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- TWO COLUMNS -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
              <td align="center">
                <h2>Hírek</h2>
                <!-- LEFT COLUMN -->
                <table border="0" cellpadding="0" cellspacing="0" width="48%" align="left" class="responsive-table">
                  <tr>
                    <td class="mobile_padding">
                      <a href="#" style="text-decoration: none;">
                        <h4 style="text-transform: none; padding: 5px 0 0 0; margin: 0;">Tápanyag hiány</h4>
                        <h5 style="margin: 0 0 15px 0;">Az egyensúly megtartása</h5>
                        <p align="justify">Jelei: sárgulás vagy kivörösödés a leveleken, elszíneződött, károsodott virágok, lassú növekedés. Gyümölcsök torzulhatnak és barna foltok jelenhetnek meg.</p>
                        <p style="font-size: 12px; font-weight: bold;">Ugrás a cikkhez &#187;</p>
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- RIGHT COLUMN -->
                <table border="0" cellpadding="0" cellspacing="0" width="48%" align="right" class="responsive-table">
                  <tr>
                    <td>
                      <a href="#"><img src="http://gazdachem.viktoriasgraphics.com/newsletter/nutrient_def.jpg" alt="Tápanyag hiány" width="600" height="350" /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- ONE COLUMN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="center" style="padding: 30px 15px 7px 15px;">
                      <a href="#" title="facebook" style="text-decoration: none; width: 40px; height: 40px; background-image: url(http://gazdachem.viktoriasgraphics.com/newsletter/facebook.png); background-repeat: no-repeat;"></a>
                      <a href="#" title="twitter" style="text-decoration: none; width: 40px; height: 40px; background-image: url(http://gazdachem.viktoriasgraphics.com/newsletter/twitter.png); background-repeat: no-repeat;"></a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 7px 15px; color: rgb(125,125,125); font-size: 14px; line-height: 1.5;">
                      <p style="margin: 0; font-size: 12px;">Ez egy automatikusan küldött hírlevél. Kérjük erre az üzenetre ne válaszoljon, mert ez az e-mail cím kizárólag a levelek elküldésére szolgál.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 7px 15px; color: rgb(125,125,125); font-size: 14px; line-height: 1.5;">
                      <p style="margin: 0; font-size: 12px;">GAZDA-CHEM Bt. | 0 Removed Street, Town, 2000, Hungary | +36-00-000-000 | something@something.hu</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 7px 15px 15px; color: rgb(125,125,125); font-size: 14px; line-height: 1.5;">
                      <p style="margin: 0; font-size: 12px;">Ha nem szeretne több hírlevelet kapni a Gazda-Chem Bt-től kérjük klikkeljen ide:<br><a href="#">hírlevél leiratkozás</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
