<!-- http://viktoriasgraphics.com/content/html_email/novochem_christmas_letter.html -->
<!DOCTYPE html>
<html lang="hu">
  <head>
    <title>Karácsonyi Üdvözlet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <style>
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      html, body, table, td, a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table, td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      
      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height:100% !important;
      }
      
      /* iOS BLUE LINKS */
      .apple-footer a {
        color:#666666;
        text-decoration: none;
      }
      
      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {
        /* FULL-WIDTH TABLES */
        table[class="responsive-table"] {
          width: 100% !important;
        }
        
        /* FULL-WIDTH IMAGES */
        img[class="img-max"] {
          max-width: 100% !important;
          height: auto !important;
        }
        
        td[class="small-background-img-first"] {
          padding: 60px 20px 0px 20px !important;
        }
        td[class="small-background-img-last"] {
          padding: 20px 20px 30px 20px !important;
        }
        td[class="large-background-img"] {
          background-color: #b30000 !important;
          background-image: url(http://viktoriasgraphics.com/content/html_email/small_background_img.png) !important;
          background-size: contain !important;
          background-position: top !important;
          
        }
        td[class="section-padding"] {
          padding: 5px 10px 5px 10px !important;
          text-align: center !important;
        }
        td[class="section-padding-2"] {
          padding: 30px 20px 30px 20px !important;
        }
        td[class="mobile-style"] {
          color: #ffffff !important;
          background-color: #b30000 !important;
          background-image: url(http://viktoriasgraphics.com/content/html_email/small_background_img3.png) !important;
          background-position: bottom !important;
          background-repeat: repeat-x !important;
          padding: 0 0 70px 0 !important;
        }
        td[class="mobile-style2"] {
          background-color: #ffffff !important;
          color: #990000 !important;
          font-weight: bold !important;
        }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
      Kellemes Karácsonyi Ünnepeket és Boldog Új Évet Kívánunk! NOVOCHEM Kft
    </div>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" bgcolor="#ffffff" class="section-padding">
          <table border="0" width="600px" cellpadding="0" cellspacing="0" class="responsive-table">
            <tr>
              <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" style="color: #990000; padding: 12px 0 0 0; font-family: Helvetica, Arial, sans-serif; font-size: 22px;" class="section-padding"><img src="http://viktoriasgraphics.com/content/html_email/novochem_christmas_logo.png" alt="NOVOCHEM" width="350" height="66" class="img-max" /></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" bgcolor="#990000" style="background-image: url(http://viktoriasgraphics.com/content/html_email/small_background_img2.png), url(http://viktoriasgraphics.com/content/html_email/small_background_img3.png); background-repeat: repeat-x; background-position: top, bottom;" class="padding-mobile">
          <table border="0" width="600px" cellpadding="0" cellspacing="0" class="responsive-table">
            <tr>
              <td style="padding: 65px 0 45px 0;">
                <table border="0" width="47%" align="left" cellpadding="0" cellspacing="0" class="responsive-table">
                  <tr>
                    <td align="center" style="padding: 70px 0px 60px 55px; color: #ffffff; line-height: 1.5; font-family: 'Monotype Corsiva', cursive, serif; font-size: 38px; font-weight: bold;" class="section-padding">Boldog Karácsonyt Kívánunk!</td>
                  </tr>
                </table>
                <table border="0" width="47%" align="right" cellpadding="0" cellspacing="0" class="responsive-table">
                  <tr>
                    <td align="center"><img style="color: #ffffff; line-height: 1.1; font-family: 'Monotype Corsiva', cursive, serif; font-size: 20px; text-align: center;" src="http://viktoriasgraphics.com/content/html_email/novochem_christmas_image.jpg" alt="Karácsonyi Üdvözlet" width="250" height="336" class="img-max" /></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" bgcolor="#ffffff" class="section-padding">
          <table border="0" width="600px" cellpadding="0" cellspacing="0" class="responsive-table">
            <tr>
              <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="color: #b30000; font-weight: bold; font-size: 34px; font-family: 'Monotype Corsiva', cursive, serif; padding: 40px 30px 40px 30px; line-height: 1.5;" class="section-padding-2">Kellemes Karácsonyi Ünnepeket<br /><span style="font-size: 30px;">és</span><br />Boldog Új Évet Kívánunk!<br /><span style="font-size: 22px; line-height: 1.4; padding: 35px 0 0 0; display: inline-block;"><span style="font-size: 26px;">Balázs Ferencné</span><br />és a Novochem Kft. dolgozói</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" bgcolor="#ffffff">
          <table border="0" width="600px" cellpadding="0" cellspacing="0" class="responsive-table">
            <tr>
              <td bgcolor="#b3000" style="background-image: url(http://viktoriasgraphics.com/content/html_email/novochem_christmas_image2.jpg); background-size: 100% 100%; background-repeat: no-repeat;" class="large-background-img">
                <table border="0" width="47%" align="left" cellpadding="0" cellspacing="0" class="responsive-table">
                  <tr>
                    <td align="center" style="padding: 95px 0 108px 60px; color: #ffffff; line-height: 1.1; font-family: 'Monotype Corsiva', cursive, serif; font-size: 21px;" class="small-background-img-first">„Harang csendül,<br />Ének zendül,<br />Messze zsong a hálaének<br />Az én kedves kis falumban<br />Karácsonykor<br />Magába száll minden lélek.<br /><br />Minden ember<br />Szeretettel<br />Borul földre imádkozni,<br />Az én kedves kis falumban<br />A Messiás<br />Boldogságot szokott hozni.</td>
                  </tr>
                </table>
                <table border="0" width="47%" align="right" cellpadding="0" cellspacing="0" class="responsive-table">
                  <tr>
                    <td align="center" style="padding: 95px 45px 108px 0; color: #ffffff; line-height: 1.1; font-family: 'Monotype Corsiva', cursive, serif; font-size: 21px;" class="small-background-img-last">A templomba<br />Hosszú sorba'<br />Indulnak el ifjak, vének,<br />Az én kedves kis falumban<br />Hálát adnak<br />A magasság Istenének.<br /><br />Mintha itt lenn<br />A nagy Isten<br />Szent kegyelme súgna, szállna,<br />Az én kedves kis falumban<br />Minden szívben<br />Csak szeretet lakik máma.” </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" bgcolor="#ffffff">
          <table border="0" width="600px" cellpadding="0" cellspacing="0" class="responsive-table">
            <tr>
              <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="padding: 10px 10px 30px 10px; color: #990000; font-family: 'Monotype Corsiva', cursive, serif; font-size: 20px;" class="mobile-style">Ady Endre: Karácsony – Harang csendül...</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" bgcolor="#990000" class="mobile-style2">
          <table border="0" width="600px" cellpadding="0" cellspacing="0" class="responsive-table">
            <tr>
              <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="color: #ffffff; padding: 12px 0 5px 0; font-family: Helvetica, Arial, sans-serif; font-size: 16px;" class="mobile-style2">Novochem Kft.</td>
                  </tr>
                  <tr>
                    <td align="center" style="color: #ffffff; padding: 0 0 12px 0; font-family: Helvetica, Arial, sans-serif; font-size: 14px;" class="mobile-style2">Győri iroda</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" bgcolor="#660000" class="section-padding">
          <table border="0" width="600px" cellpadding="0" cellspacing="0" class="responsive-table">
            <tr>
              <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="color: #ffffff; padding: 7px 0 7px 0; font-family: Helvetica, Arial, sans-serif; font-size: 12px;">Design: <a href="http://viktoriasgraphics.com" style="color: #ffffff; text-decoration: none; font-size: 12px;">Viktoria's Graphics</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
